<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="2dp"
    android:layout_marginLeft="2dp"
    android:layout_marginRight="2dp"
    android:layout_marginTop="2dp"
    android:background="@drawable/round_corner_black"
    android:elevation="0dp"
    android:gravity="center_horizontal"
    android:padding="20dp">

    <LinearLayout
        android:id="@+id/btnMultiCategory"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingTop="10dp"
        android:weightSum="1"
        >

        <Button
            android:id="@+id/btnMultiGeneral"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@drawable/button_border"
            android:foreground="?android:attr/selectableItemBackground"
            android:text="General Knowledge"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnMultiSports"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@drawable/button_border"
            android:foreground="?android:attr/selectableItemBackground"
            android:text="SPORTS"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnMultiScience"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@drawable/button_border"
            android:foreground="?android:attr/selectableItemBackground"
            android:text="Science"
            android:textColor="#FFFFFF"
            android:textStyle="bold"

            />

        <Button
            android:id="@+id/btnMultiChemistry"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@drawable/button_border"
            android:foreground="?android:attr/selectableItemBackground"
            android:text="Chemistry"
            android:textColor="#FFFFFF"
            android:textStyle="bold"

            />

        <Button
            android:id="@+id/btnMultiFootball"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@drawable/button_border"
            android:foreground="?android:attr/selectableItemBackground"
            android:text="Football"
            android:textColor="#FFFFFF"
            android:textStyle="bold"

            />

        <Button
            android:id="@+id/btnMultiPhysics"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@drawable/button_border"
            android:foreground="?android:attr/selectableItemBackground"
            android:text="Physics"
            android:textColor="#FFFFFF"
            android:textStyle="bold"

            />

        <Button
            android:id="@+id/btnMultiGeography"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@drawable/button_border"
            android:foreground="?android:attr/selectableItemBackground"
            android:text="Geography"
            android:textColor="#FFFFFF"
            android:textStyle="bold"

            />


    </LinearLayout>

</RelativeLayout>

